{
  "name": "@openpermit/cli",
  "version": "1.0.0",
  "description": "OpenPermit CLI for rapid municipal setup",
  "main": "index.js",
  "bin": {
    "openpermit": "./bin/openpermit.js"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": ["permits", "municipal", "government", "cli"],
  "author": "OpenPermit Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "inquirer": "^8.0.0",
    "chalk": "^4.1.0",
    "fs-extra": "^10.0.0",
    "axios": "^0.27.0"
  }
}
